upstream unicorn {
  server unix:/tmp/unicorn.mfm.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/ubuntu/apps/mfm/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 443;
  server_name meals4.me;
  root /home/ubuntu/apps/mfm/current/public;

  ssl                         on;
  ssl_certificate             /home/ubuntu/mfm_keys/meals4.me.crt;
  ssl_certificate_key         /home/ubuntu/mfm_keys/mfm_2048.key;
  ssl_session_timeout         5m;
  ssl_protocols               SSLv2 SSLv3 TLSv1;
  ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  access_log  /var/log/nginx/unicorn_access.log;
  error_log   /var/log/nginx/unicorn_error.log;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
}